**Log on to codeastro.com for more projects!**

**Database Name: billingci**

**Developed by Imperial Technologies, Surendra Lekhyani**

**Recommended PHP Version 7**


**Admin Login Details**

Username: admin
Password: Password@123


**Regarding Report Section**
- PHPExcel library has been removed from the directory "\application\third_party\" due to excessive size.
- Download "PHPExcel" library, Extract it. Copy the PHPExcel folder (only) from 'Classes'.
- Place it under the project directory "\application\third_party\".


**TCPDF library has been removed from the directory "\application\libraries" due to excessive size**

**Download "tcpdf" and place it under the directory "\application\libraries" with the same folder name as mentioned**
