<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Bootstrap Submenu Plugin Demo</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="dist/css/bootstrap-submenu.min.css">
<link rel="stylesheet" href="docs.min.css">

<script src="http://code.jquery.com/jquery-2.1.1.min.js" defer></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" defer></script>
<script src="dist/js/bootstrap-submenu.min.js" defer></script>
<script src="docs.js" defer></script>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse">

          <div class="navbar-header"> <!-- It is responsible to Touch Menu for small devices -->
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand">Jalorii ERP System</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a tabindex="0" data-toggle="dropdown">Master<span class="caret"></span></a>

                <!-- role="menu": fix moved by arrows (Bootstrap dropdown) -->
                <ul class="dropdown-menu" role="menu">
                  <li><a tabindex="0">Prefix Types</a>
                  </li>

                  <li><a tabindex="0">Designation Types</a>
                  </li>

                  <li><a tabindex="0">Bank Account Types</a>
                  </li>

                  <li><a tabindex="0">Relation Types</a>
                  </li>

                  <li><a tabindex="0">Person Types</a>
                  </li>

                  <li class="dropdown-submenu">
                      <a tabindex="0" data-toggle="dropdown">Regional Lookups</a>

                      <ul class="dropdown-menu"> <!-- It is submenu -->
                            <li><a tabindex="0">Countries</a></li>
                            
                            <li><a tabindex="0">States</a></li>
                            
                            <li><a tabindex="0">Districts</a></li>
                            
                            <li><a tabindex="0">Towns</a></li>
                            
                           <!--    <li class="dropdown-submenu">
                                <a tabindex="0" data-toggle="dropdown">Ajmer Sub</a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="0">Purani Mandi</a></li>
                                  <li><a tabindex="0">Naya Bazar</a></li>
                                </ul>
                              </li> -->
                            
                      </ul> <!-- Submenu end here -->
                  </li>

                  <li class="dropdown-submenu">
                      <a tabindex="0" data-toggle="dropdown">Contacts</a>

                      <ul class="dropdown-menu"> <!-- It is submenu -->
                            <li><a tabindex="0">Contact Type</a>
                            </li>
                            
                            <li><a tabindex="0">Contact Report</a>
                            </li>
                            
                            <li><a tabindex="0">Labesl</a>
                            </li>
                            
                      </ul> <!-- Submenu end here -->
                  </li>

                  <li><a tabindex="0">Ujjain</a>
                  </li>
                  <li class="divider"></li>
                  <li><a tabindex="0">Separated link</a></li>
                </ul>
              </li> <!-- End of 'Master' menu -->




              <li class="dropdown">
                <a tabindex="0" data-toggle="dropdown">Reports<span class="caret"></span></a>

                <!-- role="menu": fix moved by arrows (Bootstrap dropdown) -->
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-submenu">
                    <a tabindex="0" data-toggle="dropdown">Action</a>

                    <ul class="dropdown-menu">
                      <li><a tabindex="0">Sub action</a></li>
                      <li class="dropdown-submenu">
                        <a tabindex="0" data-toggle="dropdown">Another sub action</a>

                        <ul class="dropdown-menu">
                          <li><a tabindex="0">Sub action</a></li>
                          <li><a tabindex="0">Another sub action</a></li>
                          <li><a tabindex="0">Something else here</a></li>
                        </ul>
                      </li>
                      <li><a tabindex="0">Something else here</a></li>
                    </ul>
                  </li>
                  <li><a tabindex="0">Another action</a></li>
                  <li class="dropdown-submenu">
                    <a tabindex="0" data-toggle="dropdown">Something else here</a>

                    <ul class="dropdown-menu">
                      <li><a tabindex="0">Sub action</a></li>
                      <li><a tabindex="0">Another sub action</a></li>
                      <li><a tabindex="0">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li><a tabindex="0">Separated link</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a tabindex="0" data-toggle="dropdown">Username Here<span class="caret"></span></a>

                <!-- role="menu": fix moved by arrows (Bootstrap dropdown) -->
                <ul class="dropdown-menu" role="menu">
                  <li><a tabindex="0">Action</a></li>
                  <li><a tabindex="0">Another action</a></li>
                  <li><a tabindex="0">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a tabindex="0">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>


    </div> <!-- end of 'container' div   -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
  