{
  "name": "bootstrap-submenu",
  "version": "1.2.7",
  "description": "Bootstrap Sub-Menus",
  "keywords": [
    "bootstrap",
    "dropdown",
    "jquery-plugin",
    "submenu"
  ],
  "homepage": "http://vsn4ik.github.io/bootstrap-submenu",
  "author": {
    "name": "Vasily A.",
    "url": "https://github.com/vsn4ik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsn4ik/bootstrap-submenu.git"
  },
  "bugs": {
    "url": "https://github.com/vsn4ik/bootstrap-submenu/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/vsn4ik/bootstrap-submenu/blob/master/LICENSE"
  },
  "files": [
    "dist",
    "js",
    "less",
    "LICENSE"
  ],
  "main": "dist/js/bootstrap-submenu.js",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-contrib-uglify": "~0.6.0",
    "load-grunt-tasks": "~1.0.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "spm": {
    "main": "dist/js/bootstrap-submenu.js",
    "ignore": [
      "docs",
      ".gitignore",
      ".travis.yml",
      "Gruntfile.js",
      "README.md",
      "_config.yml",
      "bower.json",
      "composer.json"
    ]
  }
}
