

			
	@media print{

		
		@page {
		  size: A4;
		  margin-left: 15mm;
		  margin-top: 0;
		}


		.header, .header-space
		{
		  height: 70px;
		}
		.footer, .footer-space {
		  height: 70px;
		}
		.header {
		  position: fixed;
		  top: 10px;
		  background: lightgrey !important;
		}
		.footer {
		  position: fixed;
		  bottom: 0;
		  page-break-after: always;
		  page-break-before: always;
		}
		.footer::after {
		  counter-increment: page;
		  /*content: counter(page) " of " counter(pages);*/

		}

		.container
		{
			display: none;
		}

		#alert{
			display: none !important;
		}
		#resultLoading{
			display: none !important;
		}

		#divPrint{
			 /*background-color: red!important;*/
			 line-height: 1.1;
        	-webkit-print-color-adjust: exact; 
		}

		
		#tblHeader{
			border-bottom: 2px solid lightgrey;
			margin-top: -100px;
		}

		#orgName{
			font-family: sans-serif !important ;
		    font-size: 24pt;
		    font-weight: bold;
		    color: blue;
			width: 180mm;
			padding: 3px 15px !important;
		}

		#billOfSupply{
			font-family: sans-serif !important ;
		    font-size: 16pt;
		    font-weight: bold;
		    margin: 20px 0 20px; 
		}

		#custName{
			font-weight: bold;
		}
		#tdCustAddress{
			color: red !important;
		}

		.normal{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
		    font-size: 12pt;
			padding: 3px 15px 3px 15px !important;
		}

		.tdFirstColOfTblCustInfo{
			width: 130mm;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
		    font-size: 12pt;
			padding: 3px 1px 3px 1px !important;

		}
		.tdSecondColOfTblCustInfo{
			width: 50mm;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
		    font-size: 12pt;
			padding: 3px 1px 3px 1px !important;

		}

		#tblProducts{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
			margin: 20px 0;
			border: 1px solid grey;
			border-collapse: collapse;
		}

		.tdProducts{
			/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
		    font-size: 11pt;
			padding: 4px 3px 4px 3px !important;
			border: 1px solid grey;
			text-align: right;*/
		}
		.clsProductsSn{
		    font-size: 11pt;
			padding: 6px 4px 6px 4px !important;
			border: 1px solid grey;
			text-align: left;
		}
		.clsProductsDescription{
		    font-size: 11pt;
			padding: 6px 4px 6px 4px !important;
			border: 1px solid grey;
			text-align: left;
		}
		.clsProductsQty{
		    font-size: 11pt;
			padding: 6px 4px 6px 4px !important;
			border: 1px solid grey;
			text-align: right;
		}
		.clsProductsRate{
		    font-size: 11pt;
			padding: 6px 4px 6px 4px !important;
			border: 1px solid grey;
			text-align: right;
		}
		.clsProductsAmt{
		    font-size: 11pt;
			padding: 6px 4px 6px 4px !important;
			border: 1px solid grey;
			text-align: right;
		}

		#thSn{
			width: 10mm;
			background-color: lightgrey !important;
		}
		#thDescription{
			width: 95mm;
			background-color: lightgrey !important;
		}
		#thQty{
			width: 25mm;
			background-color: lightgrey !important;
			text-align: right;
		}
		#thRate{
			width: 25mm;
			background-color: lightgrey !important;
			text-align: right;
		}
		#thAmt{
			width: 25mm;
			background-color: lightgrey !important;
			text-align: right;
		}

		.tdTblNetAmtOne{
			width: 120mm;
			text-align: left;
			font-size: 9pt;
			padding: 5px;
		}
		#tdTblNetAmtTwo{
			width: 30mm;
			text-align: right;
		}
		#tdTblNetAmtThree{
			width: 30mm;
			text-align: right;
			padding-right: 3px;
			font-weight: bold;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
		    /*font-size: 12pt;*/
		}

		#tblTerms{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
			margin: 20px 0;
		}
		#tdTblTermsOne{
			width: 115mm;
			text-align: left;
			padding-right: 1px;
			font-size: 7pt;
		}
		#tdTblTermsTwo{
			width: 65mm;
			text-align: right;
			padding-right: 1px;
			font-size: 10pt;
		}
		#termsList{
			padding-left: 1.2em;
		}
		#tblBank{
			width: 180mm;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important ;
			margin: 30px 0;
			font-size: 9pt;
			text-align: center;
			border-top: 1px solid black;

		}
		#tdTblBankOne{
			padding: 2px 5px;
		}

	}